<!DOCTYPE html>
<html lang= "en">
<head>
    <title>Instagram - Social Media Dreamin'</title>
    <link href="css/style.css" rel="stylesheet" >
</head>
<body>
    
<!----------------------------header--------------------------------->
    
   <header class="main-header">
       <img class ="logo" src="images/logobig.png" alt="company logo">
       
<!---------------------navigation bar in header-------------------------> 
      
       <div class="wrapper">
            <ul class="main-nav">
               <li><a href="index.html">Home</a></li>
               <li><a href="aboutus.html">About</a></li>
               <li class="dropdown">
                   <a href="socialmedias.html">Social Medias</a>
                   <ul class="drop-nav">
                       <li><a href="twitter.html">Twitter</a></li>
                       <li><a href="slack.html">Slack</a></li>
                       <li><a href="youtube.html">Youtube</a></li>
                       <li><a href="instagram.html">Instagram</a></li>
                       <li><a href="tumblr.html">Tumblr</a></li>
                   </ul>
               </li>
               <li><a href="contactus.html">Contact Us!</a></li>
           </ul>
        </div>
    </header> 
    <img class="img1" src="images/banner.jpg" alt="banner">
    
<!------------------------sidebar navigation------------------------->
    
    <input type="checkbox" id="slide"/>
	<div class="container">
        <label for="slide" class="toggle">=</label>
		<nav class="sidebar"> 
            <ul>
                <li><a href="twitter.html"><img class="icon" src="images/twitter.png" alt="Twitter"> </a></li>
				<li><a href="slack.html"> <img class="icon" src="images/slack.png" alt="Slack"> </a></li>
				<li><a href="youtube.html"> <img class="icon" src="images/youtube.png" alt="Youtube"> </a></li>
				<li><a href="instagram.html"> <img class="icon" src="images/instagram.png" alt="Instagram"> </a></li>
				<li><a href="tumblr.html"> <img class="icon" src="images/tumblr.png" alt="Tumblr"> </a></li>
                <li><a href="faq.html"> <img class="icon" src="images/quicklinks.png" alt="FAQ"> </a></li>
			</ul>
		</nav>
	</div>
    
<!--------------------------content for page---------------------------> 
     <h1>All About Instagram</h1>
    <div class="instapage">
         
        <div class= "paradivs">
            <h2>Introduction</h2>
                <p>Instagram is a free social media platform which allows users to share pictures and videos with other users. Instagram allows it users to edit pictures and videos in app. Instagram allows users to ‘tag’ users in pictures and videos . the company was founded in 2010 by Kevin Systrom and Mike Krieger. It was later acquired by Facebook in 2012 for 200 million dollars. Users can like and comment on phots and videos. It is also a useful business tool as small business can use this to promote there products and show how they work through short videos. It can also be used too direct adds towards a specific person according to Instagram 1 million advertisers around the world se Instagram too promote. Its available both as a app for android and iOS and a website.</p>
        </div>
         
        <div class= "paradivs">
            <h2>Registering/Creating an account with the app/tool</h2>
            <div class="containertumblr">
                
                <div class="smallercontainer">
                </div>
                
                <div class="smallercontainer">
                </div>
                
            </div>
            
            <div class="containertumblr">
                <div class="smallercontainer">
                </div>
                
                </div>
            
        </div>
         
            <div class="containertumblr">
                 
                <div class="smallercontainer">
                </div>
                 
                <div class="smallercontainer">
                </div>
                 
            </div>
         
            <div class="smallercontainermiddle">
            </div>
            
         <div class="paradivs">
             <h2>How to use the app/tool</h2>
         </div>
        
         <div class= "paradivs">
             <h2>Video of the app in use</h2>
         </div>
         
        <div class= "paradivs">
            <h2>Cautions, warnings, potential for misuse, advice for use</h2>
        </div>
        
        <div class= "paradivs">
        </div>
        
    </div>
  
      <!-----------------------footer------------------------------> 
    
     <footer>
        <div class="firstcol">
            <p> <a href="index.html">Home</a></p>
            <p> <a href="aboutus.html">About Us</a></p>
            <p> <a href="socialmedias.html">Social Medias</a></p>
        </div> 
      
        <div class="secondcol">
            <p><a href="faq.html">FAQ</a></p>
            <p><a href="sitemap.html">Sitemap</a></p>
            <p><a href="resources.html">Resource Page</a></p>
        </div> 
    </footer>
    
</body>
</html>